<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Add post</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
		<script src="js/vendor/jquery-1.11.2.min.js"></script>

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<script src="js/main.js"></script>

    </head>
    <body>
		<header id="main-header">
			<div class="container">
				<div id="branding">
					<img src="img/images.png" alt="TechBlog">
						<h1>TechBlog</h1>
				</div>
				<nav id="main-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="single-post.html">Single Post</a></li>
						<li><a href="add-post.html">Add Post</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
		<aside id="sidebar">
			<div class="search">
				<form>
					<input type="search" placeholder="Search our blog.."><input type="image" src="img/find.png" alt="search">
				</form>
			</div>
			<div class="clearfix"></div>
			<nav id="sub-nav">
				<ul>
					<li> <a href="#">Web development</a> </li>
					<li> <a href="#">Design</a> </li>
					<li> <a href="#">SEO</a> </li>
					<li> <a href="#">Cloud</a> </li>
					<li> <a href="#">Gadgets</a> </li>
					<li> <a href="#">Software</a> </li>
				</ul>
			</nav>
			<div class="ad">
				<img src="img/ad.png" alt="advertisement">
			</div>
		</aside>
		<section id="content">
			<!---<article>
				<header>
					<h2>Cloud</h2>
					<div class="meta">
					Posted by <strong>Keerthana H K</strong><span>(2 comments)</span>
					</div>
				</header>
				<img src="img/blog1.png" alt="Blog1">
				<p>Making sense of the endless streams of data is where Artificial Intelligence, or AI, comes
in.Many of the applications where we apply AI today simply wouldn't have been possible without
the scalable, on-demand computing offered by the cloud.
There is a three-way relationship between AI, IoT, and Cloud.
Just as AI consumes the data produced by IoT devices, the IoT devices’ behavior can be
dictated based on responses from AI.</p>
				<footer>
				<a class="readmore" href="single-post.html">Read More</a>
				</footer>
			</article>
			<article>
				<header>
					<h2>Smart Medi</h2>
					<div class="meta">
					Posted by <strong>Keerthana H K</strong><span>(1 comment)</span>
					</div>
				</header>
				<img src="img/blog1.png" alt="Blog2">
				<p>In Today’s world of emerging technology, somewhere we are lagging behind in medical sector. Consider the current scenario of pandemic disease outbreak, whether all the developed and technologically strong nations are able to tackle the situation? The answer is NO!
	Perhaps, one of the reason for above answer is because now we the generation are running behind Time and Money rather than anything else. And Time plays a major role in everyone’s life, but it is also becomes important to utilize it wisely and take care of ourselves. 
</p>
				<footer>
				<a class="readmore" href="single-post.html">Read More</a>
				</footer>
			</article> -->
			<div class="add-form">
			<h2>Add Post</h2>
			<form>
	
						<p><label>Post Title: </label><input type="text"></p>
						<p><label>Category: </label><select>
						<option value=""> </option>
						<option value="">Web Development</option>
						<option value="">Cloud</option>
						<option value="">SEO</option>
						<option value="">Design</option>
						<option value="">Software</option>
						<option value="">Gadgets</option></select>
						</p>
						<p><label>Body: </label><textarea></textarea></p>
						<p><label>Select Image:</label><input type="file"></p>
				<p><button>Add Post</button></p>
			</form>
			</div>
		</section>
		<div class="clearfix"></div>
		</div>
		<footer id="main-footer">
			<div class="container">
				<div class="footer-right">
					<nav class="footer-nav">
						<ul>
							<li><a href="#" class="active">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Resources </a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</nav>
					<nav class="footer-nav">
						<ul>
							<li><a href="#" class="active">Cloud</a></li>
							<li><a href="#">Web development</a></li>
							<li><a href="#">Gadgets</a></li>
							<li><a href="#">Design </a></li>
							<li><a href="#">SEO</a></li>
							<li><a href="#">Software</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-left">
					<p class="copy">Copyright &copy; 2020, TechBlog</p>
				</div>
		</footer>
    </body>
</html>
